# .env
NODE_ENV=development
# Application Port
PORT=3000

# JWT Secret
SECRET=votre_super_secret_jwt

# 1. Définissez vos variables de base
DB_USERNAME=admin
DB_PASSWORD=votre_mot_de_passe_secret
DB_NAME=db_express_template
DB_PORT=5433

# 2. Construisez l'URL de connexion complète pour Prisma
#    Elle doit utiliser "localhost" car votre app tourne sur la machine hôte.
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
